# reminder

./: App.js  app.json  firebase.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/reminderappandroid/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reminderappandroid/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: DrawerNavigation.js  Header.js  StackNavigation.js  SwitchNavigator.js  TabNavigation.js  customSideBarMenu.js
screens/: Food.js  Login.js  Medicine.js  Notification.js  Record.js  Setting.js  Signup.js  Supply.js  Water.js  date1.js  date2.js  time0.js  time1.js  time2.js  time3.js  time4.js  time5.js  time6.js  time7.js  time8.js  var1.js
